;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(coding-system-history buffer-name-history js--symbol-history input-method-history org-table-formula-history shell-command-history org-read-date-history tmphist compile-history set-variable-value-history file-name-history query-replace-history minibuffer-history extended-command-history ido-file-history ido-buffer-history))
(setq coding-system-history '("utf-8-unix"))
(setq buffer-name-history '("plussizingnotes.txt" "default" "travis/.bashrc" "alias.load" "plussizingnotes.php" "*scratch*" "org.el" "scrum.org" "hosts" "watchman.org" "default.org" "dttiredistributions.html" "loader.py" "ebooks.org" "charities.php" "process.php" "shopping.html" "process.php" "shopping.html" "process.php" "shopping.html" "ApiRequestor.php" "admin.php" "admin_view.php" "admin.php" "youtube.html" "shopping.php" "my_helper.php" "user.php" "ebooks.org"))
(setq org-table-formula-history '("'(/ (+ $3 $4) 2);N
" "'(concat $1 \".\" $2 \"@emacs.edu\")"))
(setq org-read-date-history '("   " "    " "   " "+4d    " "   "))
(setq compile-history '("mkdir ./org/enbrige"))
(setq set-variable-value-history '("t"))
(setq file-name-history '("/root/src/dttire/plussizingnotes.txt" "/root/src/dttire/plussizingnotes.php" "/etc/apache2/sites-available/localhost" "/root/src/logs/access.log" "/root/src/logs/error.log" "/etc/apache2/sites-enabled/000-default" "/etc/apache2/apache2.conf" "/etc/apache2/sites-enabled/000-default" "/majestymediagroup.com:" "/etc/apache2/ports.conf" "/etc/apache2/sites-available/default" "/home/travis/.bashrc" "/etc/apache2/sites-available/default" "/etc/apache2/apache2.conf" "/root/setup/.bashrc" "/root/.bash_personal" "/root/.bashrc" "/etc/apache2/mods-enabled/alias.load" "/etc/apache2/mods-enabled/alias.conf" "/etc/apache2/sites-enabled/000-default" "/etc/apache2/apache2.conf" "/etc/apache2/ports.conf" "/etc/apache2/apache2.conf" "/root/src/dttire/plussizingnotes.php" "/root/src/dttire/plussizingnotes.txt" "/root/src/dttire/readme.org" "/root/src/dttire/plussizingnotes.php" "/root/src/dttire/view.php" "/root/src/dttire/scrum.org" "/root/src/dttire/readme.org"))
(setq query-replace-history '("" "-->" "#" "<!--" "*" "~" "*" "•" "" "" "book" "books[$i]" "search" "books" "$breadcrumbs" "$bc" ": " ":" "select one" "check one" "name=\"charity\"" "name=\"\"" "radio" "checkbox" "num_rows" "num_rows()" "$book->" "$b->" "order" "data['order']"))
(setq minibuffer-history '("434" "1377" "94" "118" "2253" "2251" "2121" "852" "2987" "400" "933" "265" "3068" "2987" "345" "3038" "2250" "2009" "81" "667" "25" "111" "143" "179" "2883" "101" "27" "2174" "22" "2337"))
(setq extended-command-history '("xml-mode" "replace-string" "load-file" "comment-region" "replace-string" "org-mode-restart" "org-mode" "text-mode" "php-mode" "replace-string" "javascript-mode" "html-mode" "revert-buffer" "djcb-ditaa-generate" "load-file" "picture-mode" "php-mode" "replace-string" "revert-buffer" "uncomment-region" "comment-region" "php-mode" "dunnet" "kill-ring-save" "load-file" "toggle-truncate-lines" "org-id-copy" "org-priority-up" "org-priority" "load-file"))
(setq ido-file-history '("plussizingnotes.txt" "plussizingnotes.php" "localhost" "access.log" "error.log" "000-default" "apache2.conf" "000-default" "ports.conf" "default" ".bashrc" nil "default" "apache2.conf" ".bashrc" ".bash_personal" ".bashrc" nil "alias.load" "alias.conf" "000-default" "apache2.conf" "ports.conf" "apache2.conf" "plussizingnotes.php" "plussizingnotes.txt" "readme.org" "plussizingnotes.php" "view.php" "scrum.org"))
(setq ido-buffer-history '("plussizingnotes.txt" "default" "travis/.bashrc" "alias.load" "plussizingnotes.php" "*scratch*" "org.el" "scrum.org" "hosts" "watchman.org" "default.org" "dttiredistributions.html" "loader.py" "ebooks.org" "charities.php" "process.php" "shopping.html" "process.php" "shopping.html" "process.php" "shopping.html" "ApiRequestor.php" "admin.php" "admin_view.php" "admin.php" "youtube.html" "shopping.php" "my_helper.php" "user.php" "ebooks.org"))
(setq regexp-search-ring '("add" "<." "imprints" "terms" "tr"))
